spring.application.name=hivetech-interview

server.port=8080

spring.main.banner-mode=off

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

springdoc.api-docs.path=/docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
